### ISSUE TITLE
Segmentation Fault in libmsodbcsql-18.5 during SQLFreeHandle()

### ISSUE THREAD

**Issue by zzzeek** [microsoft/mssql-python#341]
Hi mssql-python team, apologies that I used Claude to analyze this segfault and prepare the bug report. This is a segfault I can reproduce intermittently with the SQLAlchemy test suite within some tests where we are having connections raise errors and then throwing them away, but I can't easily work out a simple reproducer. Hopefully the core analysis here is enough to find the issue however I can work out the full steps to install and run SQLAlchemy's test suite if needed.

- mike (a human)

claude content follows below:

# Segmentation Fault in libmsodbcsql-18.5 during SQLFreeHandle()

## Summary

The Microsoft ODBC Driver for SQL Server 18.5 is crashing with a segmentation fault during `SQLFreeHandle()` when called from Python garbage collection finalizers. This is an intermittent crash that occurs during cleanup of `SqlHandle` objects.

## Environment

- **OS**: Fedora Linux 41 (Kernel 6.17.7-100.fc41.x86_64)
- **Python**: 3.14.0
- **mssql_python**: 1.0.0
- **ODBC Driver**: Microsoft ODBC Driver for SQL Server 18.5
- **Driver Library**: libmsodbcsql-18.5.so.1.1

## Crash Location

**Module**: `libmsodbcsql-18.5.so.1.1`
**Function**: Inside `SQLFreeHandle()` at offset `+0x5a4bc`
**Signal**: SIGSEGV (Segmentation Fault)

## Reproduction

The crash occurs intermittently when running:
```bash
pytest test/engine/test_reconnect.py --db mssql_python --disable-asyncio
```

This is being tested in the SQLAlchemy test suite with connection pooling and reconnection logic.

## Root Cause Analysis

From the core dump analysis, the crash follows this pattern:

1. Python's garbage collector runs (`gc_collect_region`)
2. Finalizer is invoked on a `SqlHandle` object (`slot_tp_finalize`)
3. The finalizer calls `SqlHandle::free()` via pybind11
4. This calls ODBC's `SQLFreeHandle()`
5. **SEGFAULT occurs inside `SQLFreeHandle()` at offset `0x5a4bc`**

## Stack Trace (Key Frames)

```
#0  0x00007f2aa6d097d4 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f2aa6cb039e in raise () from /lib64/libc.so.6
#2  <signal handler called>
#3  0x00007f2a9505a4bc in ?? () from libmsodbcsql-18.5.so.1.1    <-- CRASH HERE
#4  0x00007f2a95094305 in SQLFreeHandle () from libmsodbcsql-18.5.so.1.1
#5  0x00007f2a95ced882 in SqlHandle::free() () from ddbc_bindings.cp314-x86_64.so
#6-11 [pybind11 call stack]
#12 0x000000000054df1a in cfunction_call (func=0x7f2a9602f470, ...) at Objects/methodobject.c:564
...
#20 slot_tp_finalize (self=0x7f2a94b4e060) at Objects/typeobject.c:10489
#21-27 [Python GC stack]
#21 0x0000000000639295 in finalize_garbage (tstate=0x917ce8 <_PyRuntime+315624>, collectable=0x7fffcc2d1f70) at Python/gc.c:1106
#22 gc_collect_region (tstate=tstate@entry=0x917ce8 <_PyRuntime+315624>, ...) at Python/gc.c:1746
```

## Diagnosis

This appears to be a **use-after-free or double-free** bug in the ODBC driver. The handle being passed to `SQLFreeHandle()` is likely:

- Already freed
- Invalid due to environment teardown
- Being accessed from an invalid state during Python GC

The crash is related to object finalization during garbage collection, which suggests a resource management issue where the ODBC driver is not properly handling cleanup of handles in all edge cases.

## Attachments

**Detailed analysis files**: https://gist.github.com/zzzeek/e6cad142e595d0c80a6a51e7a430d16c

The gist includes:
- Full backtrace with all threads
- Core dump metadata
- Environment information

The actual core dump file (8.9MB compressed) is attached in the next comment

## Expected Behavior

`SQLFreeHandle()` should handle cleanup gracefully even when:
- Called from Python finalizers during GC
- Called on handles that may be in various states
- Called during process/environment cleanup

The function should not segfault under any circumstances.

## Additional Context

This crash is preventing reliable testing of SQL Server connectivity in the SQLAlchemy project. The intermittent nature suggests a race condition or state-dependent memory corruption issue in the ODBC driver's handle management code.

**Comment by zzzeek** [comment]
here's that corefile [mssql_core.dump.gz](https://github.com/user-attachments/files/23677701/mssql_core.dump.gz)

**Comment by subrata-ms** [comment]
This is fixed and PR is merged to main. Closing the issue.

**Comment by zzzeek** [comment]
**Note**: the content below is from claude

## Update: Issue Still Present in mssql-python 1.1.0

I can confirm this issue is still occurring in mssql-python 1.1.0, even with the PR #361 fix included. The fix was incomplete as it only addressed the interpreter shutdown scenario.

### Current Crash Details

**Environment:**
- mssql-python: 1.1.0
- Python: 3.14.0
- OS: Fedora Linux
- ODBC Driver: 18.5

**Reproduction:**
```bash
pytest test/engine/test_reconnect.py::RealReconnectTest --db mssql_python --disable-asyncio
```

Running this test suite multiple times intermittently triggers the same segfault.

**Stack Trace:**
```
Fatal Python error: Segmentation fault
Garbage-collecting
File "mssql_python/cursor.py", line 750 in close
File "mssql_python/cursor.py", line 2499 in __del__

C stack:
libmsodbcsql-18.5.so.1.1, at SQLFreeHandle+0xc5
ddbc_bindings.cp314-x86_64.so, at _ZN9SqlHandle4freeEv+0x7f [SqlHandle::free()]
```

### Root Cause Analysis

The fundamental issue is a **handle lifecycle bug** that PR #361 only partially addressed.

#### What Happens:

1. **Connection is closed** (ODBC connection handle freed)
2. **Cursor objects still exist** in Python memory (not yet garbage collected)
3. **Later, GC runs** during normal execution (e.g., during engine creation in a subsequent test)
4. **Cursor.__del__() invokes** and tries to free its ODBC statement handle
5. **SQLFreeHandle() called on invalid handle** → SEGFAULT

#### The Handle Lifecycle Problem:

```
Connection Created
    ├─> Cursor 1 Created (SqlHandle allocated)
    ├─> Cursor 2 Created (SqlHandle allocated)
    └─> Connection Closed
        ├─> Connection's ODBC handles freed
        └─> BUT: Python cursor objects still exist!

Later... (GC runs during normal execution)
    └─> Cursor 1.__del__()
        └─> SqlHandle.free()
            └─> SQLFreeHandle(ALREADY_FREED_HANDLE)  ← SEGFAULT!
```

### Why PR #361 Doesn't Fix This Case

PR #361 added this check:
```python
def free(self):
    if sys.is_finalizing():
        return  # Don't free during Python shutdown
    
    SQLFreeHandle(self.handle)  # Still crashes if connection is gone!
```

This ONLY protects against **interpreter shutdown**, NOT against:
- Cursors outliving their parent connection during normal execution
- Garbage collection triggered during regular operation
- Handles freed out of order when connection closes before cursor cleanup

In this crash, `sys.is_finalizing()` returns `False` because Python is still running normally - the crash occurs during test setup when creating a new engine, not during shutdown.

### Comparison: Original vs Current

| Aspect | Original Issue #341 | Current Issue (1.1.0) |
|--------|-------------------|---------------------|
| **Trigger** | Test teardown / interpreter shutdown | Test setup / normal GC |
| **When GC runs** | During Python shutdown | During engine creation |
| **sys.is_finalizing()** | Returns `True` | Returns `False` ✗ |
| **PR #361 protects?** | Yes ✓ | No ✗ |
| **Underlying bug** | Handle lifecycle | Same bug |

### The Complete Fix Needed

The fix needs to track handle validity throughout the object lifecycle:

```python
class SqlHandle:
    def __init__(self, ...):
        self._is_valid = True
        self._parent_connection = parent_connection
    
    def free(self):
        # Existing check from PR #361
        if sys.is_finalizing():
            return
        
        # NEW: Check if handle is still valid
        if not self._is_valid:
            return
        
        # NEW: Check if parent connection is closed
        if self._parent_connection and getattr(self._parent_connection, '_is_closed', False):
            self._is_valid = False
            return
        
        # NEW: Protect against ODBC errors from invalid handles
        try:
            SQLFreeHandle(self.handle)
        except Exception:
            # Handle already freed or connection gone
            # This is acceptable during cleanup
            pass
        finally:
            self._is_valid = False
```

Additionally, when a connection is closed, it should mark all child cursor handles as invalid:

```python
class Connection:
    def close(self):
        # Mark all child cursors as invalid
        for cursor in self._cursors:
            if hasattr(cursor, '_handle'):
                cursor._handle._is_valid = False
        
        # Now close the connection
        SQLFreeHandle(self._connection_handle)
        self._is_closed = True
```

### Why It's Intermittent

The crash only occurs when these conditions align:
1. Cursor objects outlive their parent connection (Python references keep them alive)
2. Connection is forcefully closed (common in disconnect/reconnect scenarios)
3. GC runs at a specific time (memory allocation triggers it unpredictably)
4. Cursor finalizers execute while handles are invalid

### Testing Suggestion

To reliably reproduce this, you can add explicit GC calls:

```python
import gc

# Create connection and cursor
conn = mssql_python.connect(...)
cursor = conn.cursor()
cursor.execute("SELECT 1")

# Close connection (frees ODBC handles)
conn.close()

# Cursor object still exists, now trigger GC
gc.collect()  # Will likely crash as cursor.__del__ tries to free invalid handle
```

### Recommendation

PR #361 was a good start, but needs to be expanded to handle the general case of cursors outliving connections during normal execution, not just during interpreter shutdown. The handle validity tracking approach outlined above would provide comprehensive protection against this class of bugs.

**Comment by zzzeek** [comment]
I can't at the moment get any kind of simple standalone program to reproduce.    So I've made you another dockerfile like I did at #337 

steps:


1. download [Dockerfile.segfault.txt](https://github.com/user-attachments/files/24351192/Dockerfile.segfault.txt)

2. build image, this takes several minutes

```
docker build -f Dockerfile.segfault.txt -t mssql-segfault
```

3. run, this also takes a minute or so to start the DB and do the checkout / install run

```
docker run -it  --rm  mssql-segfault
```

4.  expected output near the end of the output should look like:
```
platform linux -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /sqlalchemy
configfile: pyproject.toml
collected 15 items                                                                                                                                                     

test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_close PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_detach_closed b'This Connection is closed'
PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_detach_invalidated b"Can't detach an invalidated Connection"
PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_ensure_is_disconnect_gets_connection b'(mssql_python.exceptions.InterfaceError) Driver Error: Cannot rollback on a closed connection; DDBC Error: Cannot rollback on a closed connection\n(Background on this error at: https://sqlalche.me/e/21/rvf5)'
PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_explode_in_initializer b"(mssql_python.exceptions.ProgrammingError) Driver Error: Base table or view not found; DDBC Error: [Microsoft][SQL Server]Invalid object name '_fake_table'.\n[SQL: select fake_stuff from _fake_table]\n(Background on this error at: https://sqlalche.me/e/21/f405)"
PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_explode_in_initializer_disconnect b"(mssql_python.exceptions.ProgrammingError) Driver Error: Base table or view not found; DDBC Error: [Microsoft][SQL Server]Invalid object name '_fake_table'.\n[SQL: select fake_stuff from _fake_table]\n(Background on this error at: https://sqlalche.me/e/21/f405)"
PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_invalidate_twice PASSED
test/engine/test_reconnect.py::RealReconnectTest_mssql+mssqlpython_16_0_4225_2::test_multiple_invalidate Fatal Python error: Segmentation fault

Current thread 0x00007fb2fd69a740 (most recent call first):
  Garbage-collecting
  File "/usr/local/lib64/python3.12/site-packages/mssql_python/cursor.py", line 750 in close
  File "/usr/local/lib64/python3.12/site-packages/mssql_python/cursor.py", line 2499 in __del__
  File "/usr/lib64/python3.12/contextlib.py", line 775 in __enter__
  File "/sqlalchemy/lib/sqlalchemy/event/attr.py", line 348 in for_modify
  File "/sqlalchemy/lib/sqlalchemy/event/registry.py", line 349 in base_listen
  File "/sqlalchemy/lib/sqlalchemy/pool/events.py", line 96 in _listen
  File "/sqlalchemy/lib/sqlalchemy/event/base.py", line 178 in _listen
  File "/sqlalchemy/lib/sqlalchemy/event/registry.py", line 314 in listen
  File "/sqlalchemy/lib/sqlalchemy/event/api.py", line 121 in listen
  File "/sqlalchemy/lib/sqlalchemy/testing/engines.py", line 47 in add_pool
  File "/sqlalchemy/lib/sqlalchemy/testing/engines.py", line 59 in add_engine
  File "/sqlalchemy/lib/sqlalchemy/testing/engines.py", line 377 in testing_engine
  File "/sqlalchemy/lib/sqlalchemy/testing/engines.py", line 286 in reconnecting_engine
  File "/sqlalchemy/test/engine/test_reconnect.py", line 1165 in setup_test
  File "/sqlalchemy/lib/sqlalchemy/testing/asyncio.py", line 85 in _maybe_async
  File "/sqlalchemy/test/../lib/sqlalchemy/testing/plugin/pytestplugin.py", line 588 in setup_test_methods
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 908 in call_fixture_func
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 1202 in pytest_fixture_setup
  File "/usr/local/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/usr/local/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 1110 in execute
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 627 in _get_active_fixturedef
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 539 in getfixturevalue
  File "/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py", line 707 in _fillfixtures
  File "/usr/local/lib/python3.12/site-packages/_pytest/python.py", line 1723 in setup
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 523 in setup
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 165 in pytest_runtest_setup
  File "/usr/local/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/usr/local/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 245 in <lambda>
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 353 in from_call
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 244 in call_and_report
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 131 in runtestprotocol
  File "/usr/local/lib/python3.12/site-packages/_pytest/runner.py", line 118 in pytest_runtest_protocol
  File "/usr/local/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/usr/local/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/usr/local/lib/python3.12/site-packages/_pytest/main.py", line 396 in pytest_runtestloop
  File "/usr/local/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/usr/local/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/usr/local/lib/python3.12/site-packages/_pytest/main.py", line 372 in _main
  File "/usr/local/lib/python3.12/site-packages/_pytest/main.py", line 318 in wrap_session
  File "/usr/local/lib/python3.12/site-packages/_pytest/main.py", line 365 in pytest_cmdline_main
  File "/usr/local/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/usr/local/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/usr/local/lib/python3.12/site-packages/_pytest/config/__init__.py", line 199 in main
  File "/usr/local/lib/python3.12/site-packages/_pytest/config/__init__.py", line 223 in console_main
  File "/usr/local/bin/pytest", line 8 in <module>

Extension modules: sqlalchemy.util._collections_cy, sqlalchemy.util._immutabledict_cy, sqlalchemy.sql._util_cy, sqlalchemy.engine._processors_cy, sqlalchemy.engine._util_cy, sqlalchemy.engine._row_cy (total: 6)
/entrypoint.sh: line 39:   403 Segmentation fault      (core dumped) pytest test/engine/test_reconnect.py::RealReconnectTest --dburi "mssql+mssqlpython://scott:tiger^5HHH@localhost:1433/test?Encrypt=No" --disable-asyncio -s -v 2>&1
+ echo -e '\n\n*** CRASH DETECTED ON RUN 1 ***'


*** CRASH DETECTED ON RUN 1 ***
+ CRASH_DETECTED=1
+ break
+ '[' 1 -eq 0 ']'
+ echo -e '\n\n*** Segfault reproduced! ***'


*** Segfault reproduced! ***
+ echo -e '\n\n\nShutting down SQL Server...'

```

**Comment by subrata-ms** [comment]
Hi @zzzeek , thanks for sharing the docker image. It helps to reproduce the issue locally.Below is the RCA for this issue - 


**## Root Cause Analysis**

### The Problem: Double-Free / Use-After-Free
***************************************************

The crash occurs due to improper resource lifetime management:

1. **First Free**: When `Connection::disconnect()` is called during connection invalidation:
   ```
   Connection::disconnect()
     → shared_ptr<SqlHandle>::reset()
       → SqlHandle::~SqlHandle()
         → SqlHandle::free()
           → SQLFreeHandle()  // Frees ODBC handle (68KB block)
   ```
2. **Second Access** (Use-After-Free): During garbage collection, Python destructor tries to access the **already freed** ODBC handle:
   ```
   Cursor.__del__()  (during GC)
     → Cursor.close()
       → SqlHandle::free()
         → SQLFreeHandle()
           → TRIES TO ACCESS FREED MEMORY at 0xae79168
           → SEGMENTATION FAULT
   ```

### Contributing Factors
**************************

1. **Connection Invalidation Sequence**:
   - SQLAlchemy's reconnect tests intentionally invalidate connections multiple times
   - When a connection is invalidated, associated cursors may have their statement handles freed.
   - However, the Python cursor objects remain in memory until garbage collected

2. **Garbage Collection Timing**:
   - The crash occurs during GC, not during normal program flow
   - This indicates a race condition or improper lifecycle management between:
     - Python object lifecycle (cursor objects)
     - Native resource lifecycle (ODBC statement handles)

3. **Missing State Validation**:
   - The `hstmt.free()` method in the native bindings doesn't properly validate handle state
   - No check for whether the handle has already been freed
   - No protection against double-free scenarios

4. **Connection Invalidation Doesn't Update Cursor State**:
   - When a connection is invalidated/closed, associated cursors may not be properly notified
   - Cursors retain references to freed statement handles
   - The `self.hstmt` reference is not cleared when the underlying connection is invalidated

###The Sequence that leads to the crash
*********************************************
1. SQLAlchemy Test 1-7: Create engines, run tests, complete successfully
   - Each test creates connections, cursors, invalidates them
   - Some objects are explicitly closed, some become garbage
   - GC may or may not run between tests

2. SQLAlchemy Test 8 setup begins:
   - reconnecting_engine() is called (line 286)
   - New engine and pool objects are created
   - Event listeners are being registered (line 47, 59)
   
3. Python GC triggers (memory threshold reached):
   - GC identifies old cursor/connection objects from tests 1-7
   - GC calls Cursor.__del__() on garbage cursors
   - Cursor.__del__() calls self.close()
   - cursor.close() calls self.hstmt.free()
   - C++ SqlHandle::free() is invoked
   - SQLFreeHandle() is called on ODBC handle
   
4. Memory corruption occurs:
   - EITHER: SQLFreeHandle() writes to invalid memory location
   - OR: SQLFreeHandle() is called on already-freed handle
   - OR: ODBC driver state becomes corrupted
   
5. SQLAlchemy code continues:
   - event/attr.py creates new CollectionAttributeImpl object
   - __init__() allocates memory from Python heap
   - Allocated memory overlaps with corrupted region
   - SEGFAULT when accessing corrupted memory

@zzzeek , do you see this issue only with /Linux "Fedora Linux" VERSION="39 (Container Image)"?
                 I suspect you should see this issue in other OS too as SQLAlchemy framework (event driven GC trigger) remain same with other OS.

**Comment by subrata-ms** [comment]
Closing this bug/issue as the fix is part of below release.
Version: v1.3.0
Release Notes: [Releases · microsoft/mssql-python](https://github.com/microsoft/mssql-python/releases)
PyPi: [mssql-python · 1.3.0](https://pypi.org/project/mssql-python/)
README: [microsoft/mssql-python](https://github.com/microsoft/mssql-python?tab=readme-ov-file#microsoft-python-driver-for-sql-server)
